{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "esModuleInterop": true,
        "declaration": false,
        "experimentalDecorators": true,
        "module": "esnext",
        "moduleResolution": "node",
        "importHelpers": true,
        "target": "es2020",
        "types": ["node"],
        "lib": ["es2018", "dom"],
        "paths": {
            "@timebutt/google-maps-autocomplete": ["projects/timebutt/google-maps-autocomplete/src/public-api.ts"],
            "@timebutt/google-maps-autocomplete/*": ["projects/timebutt/google-maps-autocomplete/*"]
        }
    },
    "angularCompilerOptions": {
        "fullTemplateTypeCheck": true,
        "strictInjectionParameters": true
    }
}
