{
    "name": "@timebutt/google-maps-autocomplete",
    "description": "Autocomplete input component and directive for google-maps built with angular and material design",
    "version": "19.0.0",
    "homepage": "https://github.com/Timebutt/google-maps-autocomplete",
    "author": {
        "name": "Nils Tijtgat",
        "url": "https://github.com/Timebutt/google-maps-autocomplete"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:Timebutt/google-maps-autocomplete.git"
    },
    "license": "MIT",
    "schematics": "./schematics/collection.json",
    "keywords": [
        "angular",
        "material design",
        "google maps",
        "autocomplete",
        "places",
        "locations",
        "parse",
        "street name",
        "location",
        "country",
        "city"
    ],
    "bugs": {
        "url": "https://github.com/Timebutt/google-maps-autocomplete/issues"
    },
    "peerDependencies": {
        "@angular/common": "^19.0.0",
        "@angular/core": "^19.0.0",
        "@angular/platform-browser": "^19.0.0",
        "@angular/forms": "^19.0.0",
        "@angular/cdk": "^19.0.0",
        "@angular/material": "^19.0.0",
        "@googlemaps/js-api-loader": "^1.16.0",
        "rxjs": "^7.8.0",
        "zone.js": "~0.15.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
